
const Test115 = ({handleNumberQuestion, index, setAnswersTest, answersTest}) => {

    const handleAnswer = (number) => {
        setAnswersTest([...answersTest.slice(0, index), number,...answersTest.slice(index + 1)])
    }
    
    return (
        <>
            <h3>1-5.	Укажите правильное определение основного понятия «ЧРЕЗВЫЧАЙНАЯ СИТУАЦИЯ»:</h3>
            <label className="test__input">
            <input name="test" type='radio' onChange={()=>handleAnswer(1)} />
            <p>Негативные явления и процессы, определенные в ходе прогнозирования угрозы возникновения чрезвычайных ситуаций, локализация и ликвидация которой требуют заблаговременной подготовки сил и средств РСЧС.</p>
            </label>
            <label className="test__input">
                <input name="test" type='radio' onChange={()=>handleAnswer(2)} />
                <p>Комплекс мероприятий, проводимых заблаговременно и направленных на максимально возможное уменьшение риска возникновения чрезвычайных ситуаций, а также на сохранение здоровья людей, снижение размеров ущерба окружающей среде и материальных потерь в случае их возникновения.</p>
            </label>
            <label className="test__input">
                <input name="test" type='radio' onChange={()=>handleAnswer(3)} />
                <p>Чрезвычайная ситуация - это обстановка на определенной территории, сложившаяся в результате аварии, опасного природного явления, катастрофы, распространения заболевания, представляющего опасность для окружающих, стихийного или иного бедствия, которые могут повлечь или повлекли за собой человеческие жертвы, ущерб здоровью людей или окружающей среде, значительные материальные потери и нарушение условий жизнедеятельности людей.</p>
            </label>
            <button onClick={handleNumberQuestion}>Ответить</button>
        </>
                
    )
}

export default Test115;