import { useEffect } from 'react';
import img1 from '../../../../../../image/programm/programm1/img_thema1_1_1.jpg';
import img2 from '../../../../../../image/programm/programm1/img_theme1_1_2.jpg';
import img3 from '../../../../../../image/programm/programm1/img_theme1_1_3.jpg';
import img4 from '../../../../../../image/programm/programm1/img_theme1_1_4.png';
// import img1 from '../../../../../../image/programm/programm1/';
// import img2 from '../../../../../image/programm/programm1/img_theme1_1_2.jpg';
// import img3 from '../../../../../image/programm/programm1/img_theme1_1_3.jpg';
// import img4 from '../../../../../image/programm/programm1/img_theme1_1_4.png';
import useObserver from '../../../../customHook/useObserver';


const Thema111 = ({setIsStartThema, setIsEndThema}) => {

    let startThema = useObserver('startThema').show;
    let watchStart = useObserver('startThema').setWatch
    let endThema = useObserver('endThema').show;
    let watchEnd = useObserver('endThema').setWatch
    useEffect(()=>{
        watchStart();
        watchEnd();
        setIsStartThema(startThema);
        setIsEndThema(endThema);
    },[startThema, endThema])

    return (
        <>
            <p className='startThema'>Проблема защиты населения и территорий от опасностей, возникающих при ведении военных действий или вследствие этих действий, а также при возникновении чрезвычайных ситуаций (далее-ЧС) природного и техногенного характера, всегда была актуальной.</p>
            <h3>Краткая история курса ГО</h3>
            <p>Ежегодно 4 октября в России празднуется День гражданской обороны страны.</p>
            <p>Именно в этот день в 1932 году Совет Народных Комиссаров утвердил новое Положение о противовоздушной обороне Союза ССР, согласно которому местная противовоздушная оборона (МПВО) была выделена в самостоятельную составную часть системы противовоздушной обороны Советского государства. С этой даты принято отсчитывать начало существования общесоюзной МПВО. В 1940 году в качестве Главного управления, МПВО была включена в систему НКВД-МВД СССР.</p>
            <div className='thema1_1_1'>
                <img className='thema1_1_1__img' src={img1} alt="фото работ с АХОВ"/>
                <img className='thema1_1_1__img' src={img2} alt="фото работ с АХОВ"/>
                <img className='thema1_1_1__img' src={img3} alt="фото работ с АХОВ"/>
            </div>
            <p>В 1961 МПВО была реорганизована в Гражданскую оборону СССР, была введена должность начальника гражданской обороны.</p>
            <p>В 1971 году руководство гражданской обороной было возложено на Министерство обороны СССР, а повседневное руководство на начальника гражданской обороны — заместителя министра обороны СССР (Начальник войск ГО).</p>
            <p>В 1991 году система гражданской обороны была включена в состав Государственного комитета РФ по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий (с 1994 года МЧС)</p>
            <p>ГРАЖДАНСКАЯ ОБОРОНА (далее - ГО) -это часть системы национальной безопасности, которая должна быть готова к действиям по двум основным направлениям:</p>
            <img className='thema1_1_1__imgShema' src={img4} alt="определение ГО"/>
            <p>Мероприятия по гражданской обороне — организационные и специальные действия, осуществляемые в области гражданской обороны в соответствии с федеральными законами и иными нормативными правовыми актами Российской Федерации (Федеральный закон Российской Федерации от 12 февраля 1998 года №28-ФЗ «О гражданской обороне в Российской Федерации», ст. 1)</p>
            <p>Организация и ведение ГО в Российской Федерации (далее-РФ), субъектах РФ и муниципальных образованиях, организациях осуществляется на основе действующего законодательства и нормативных правовых актов в области ГО. Основными из них являются:</p>
            <p>Указ Президента Российской Федерации от 20 декабря 2016 года   N 696 «Об утверждении основ государственной  политики РФ в области гражданской обороны на период до 2030 г.»</p>
            <p>Определяются цель, задачи и приоритетные направления государственной политики РФ в области ГО на перио2030 года, а также механизмы ее реализации.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p className='endThema'></p>
        </>
                
    )
}

export default Thema111;